<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="mainMenu" destination="AYu-sK-lLu" id="Rrh-Ge-goD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder" sceneMemberID="firstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-lLu">
            <items>
                <menuItem title="SAEScriptableTestApp" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SAEScriptableTestApp" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Quit SAEScriptableTestApp" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="75" y="0"/>
        </menu>
    </objects>
</document>
